KBButtonsContentLowCase
`
1
2
3
4
5
6
7
8
9
0
-
=
Backspace
Tab
q
w
e
r
t
y
u
i
o
p
[
]
\
Caps Lock
a
s
d
f
g
h
j
k
l
;
'
Enter
Shift
z
x
c
v
b
n
m
,
.
/
Shift
Ctrl
Win
Alt
Space
Alt
Win
Ctrl
KBButtonsContentUpperCase
~
!
@
#
$
%
^
&
*
(
)
_
+
Backspace
Tab
Q
W
E
R
T
Y
U
I
O
P
{
}
|
Caps Lock
A
S
D
F
G
H
J
K
L
:
"
Enter
Shift
Z
X
C
V
B
N
M
<
>
?
Shift
Ctrl
Win
Alt
Space
Alt
Win
Ctrl
KBButtonsKeyCode
146
35
36
37
38
39
40
41
42
43
34
143
141
2
3
60
66
48
61
63
68
64
52
58
59
149
151
150
8
44
62
47
49
50
51
53
54
55
140
152
6
16
69
67
46
65
45
57
56
142
144
145
117
118
70
156
18
156
70
119
KBButtonsColor
#FFED9B9B
#FFED9B9B
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BF378
#FFA3A3A3
#FFA3A3A3
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BF378
#FF6BF378
#FF6BF378
#FFA3A3A3
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BF378
#FFA3A3A3
#FFA3A3A3
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FFA3A3A3
#FFA3A3A3
#FFA3A3A3
#FFA3A3A3
#FFEBE871
#FFA3A3A3
#FFA3A3A3
#FFA3A3A3
End