KBButtonsContentNormalCase
ё
1
2
3
4
5
6
7
8
9
0
-
=
Backspace
Tab
й
ц
у
к
е
н
г
ш
щ
з
х
ъ
\
Caps Lock
ф
ы
в
а
п
р
о
л
д
ж
э
Enter
Shift
я
ч
с
м
и
т
ь
б
ю
.
Shift
Ctrl
Win
Alt
Space
Alt
Win
Ctrl
KBButtonsContentShiftCase
Ё
!
"
№
;
%
:
?
*
(
)
_
+
Backspace
Tab
Й
Ц
У
К
Е
Н
Г
Ш
Щ
З
Х
Ъ
/
Caps Lock
Ф
Ы
В
А
П
Р
О
Л
Д
Ж
Э
Enter
Shift
Я
Ч
С
М
И
Т
Ь
Б
Ю
,
Shift
Ctrl
Win
Alt
Space
Alt
Win
Ctrl
KBButtonsContentCapsLockCase
Ё
1
2
3
4
5
6
7
8
9
0
-
=
Backspace
Tab
Й
Ц
У
К
Е
Н
Г
Ш
Щ
З
Х
Ъ
\
Caps Lock
Ф
Ы
В
А
П
Р
О
Л
Д
Ж
Э
Enter
Shift
Я
Ч
С
М
И
Т
Ь
Б
Ю
.
Shift
Ctrl
Win
Alt
Space
Alt
Win
Ctrl
KBButtonsKeyCode
146
35
36
37
38
39
40
41
42
43
34
143
141
2
3
60
66
48
61
63
68
64
52
58
59
149
151
150
8
44
62
47
49
50
51
53
54
55
140
152
6
16
69
67
46
65
45
57
56
142
144
145
117
118
70
156
18
156
70
119
KBButtonsColor
#FFED9B9B
#FFED9B9B
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BF378
#FFA3A3A3
#FFA3A3A3
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BF378
#FF6BF378
#FF6BF378
#FFA3A3A3
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BF378
#FFA3A3A3
#FFA3A3A3
#FFED9B9B
#FFEBE871
#FF6BF378
#FF6BC7F3
#FF6BC7F3
#FFB78EE9
#FFB78EE9
#FFED9B9B
#FFEBE871
#FF6BF378
#FFA3A3A3
#FFA3A3A3
#FFA3A3A3
#FFA3A3A3
#FFEBE871
#FFA3A3A3
#FFA3A3A3
#FFA3A3A3
End

